<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyi-0t-5Fc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Details View Controller-->
        <scene sceneID="sqg-wH-lyi">
            <objects>
                <viewController id="vyi-0t-5Fc" customClass="RepositoryDetailsViewController" customModule="Github_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLo-Px-XOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lr4-CY-Eho">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-kA-v7F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="395"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-jS-3LQ">
                                                <rect key="frame" x="20" y="20" width="374" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-Ol-XlZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pAu-3e-8Wu">
                                                                <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="J3s-OZ-ENh"/>
                                                                    <constraint firstAttribute="width" secondItem="pAu-3e-8Wu" secondAttribute="height" multiplier="1:1" id="u4Q-Q9-7y4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-Ur-a8n">
                                                                <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="P6e-Ur-a8n" firstAttribute="centerY" secondItem="pAu-3e-8Wu" secondAttribute="centerY" id="U8h-V4-rH5"/>
                                                            <constraint firstAttribute="trailing" secondItem="pAu-3e-8Wu" secondAttribute="trailing" id="Usv-Ar-UNe"/>
                                                            <constraint firstAttribute="bottom" secondItem="pAu-3e-8Wu" secondAttribute="bottom" id="WgI-6w-hfB"/>
                                                            <constraint firstItem="pAu-3e-8Wu" firstAttribute="leading" secondItem="6ig-Ol-XlZ" secondAttribute="leading" id="ZqB-Ho-G1e"/>
                                                            <constraint firstItem="pAu-3e-8Wu" firstAttribute="top" secondItem="6ig-Ol-XlZ" secondAttribute="top" id="e7a-Cl-DWm"/>
                                                            <constraint firstItem="P6e-Ur-a8n" firstAttribute="centerX" secondItem="pAu-3e-8Wu" secondAttribute="centerX" id="wUn-l4-T1c"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Q5i-JO-EdL">
                                                        <rect key="frame" x="108" y="0.0" width="266" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SS-y3-WRn">
                                                                <rect key="frame" x="0.0" y="0.0" width="266" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-8c-yuf">
                                                                <rect key="frame" x="0.0" y="35" width="266" height="25.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csM-Ob-ucW">
                                                                <rect key="frame" x="0.0" y="69.5" width="266" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5OF-Ir-OW5">
                                                <rect key="frame" x="20" y="141" width="374" height="234"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-Lt-pcf">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updatedAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shi-iK-tnn">
                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pushedAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg7-8m-uST">
                                                        <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="watchersCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-VN-Xu6">
                                                        <rect key="frame" x="0.0" y="91.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="forksCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-RJ-ewb">
                                                        <rect key="frame" x="0.0" y="122" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="openIssueCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-Mw-ddg">
                                                        <rect key="frame" x="0.0" y="152.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e19-Ua-OkJ">
                                                        <rect key="frame" x="0.0" y="183" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtU-CI-FVi">
                                                        <rect key="frame" x="0.0" y="213.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-TV-3hb">
                                                        <rect key="frame" x="0.0" y="234" width="374" height="0.0"/>
                                                        <state key="normal" title="Show README"/>
                                                        <connections>
                                                            <action selector="readMeButtonTapped:" destination="vyi-0t-5Fc" eventType="touchUpInside" id="XnQ-rC-cfE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWE-tQ-bbN">
                                                <rect key="frame" x="20" y="130" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Dcd-CN-VfQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="GWE-tQ-bbN" firstAttribute="leading" secondItem="eYO-kA-v7F" secondAttribute="leading" constant="20" id="Diz-2W-dWp"/>
                                            <constraint firstItem="5OF-Ir-OW5" firstAttribute="leading" secondItem="eYO-kA-v7F" secondAttribute="leading" constant="20" id="KYK-Fn-sb2"/>
                                            <constraint firstItem="5OF-Ir-OW5" firstAttribute="top" secondItem="GWE-tQ-bbN" secondAttribute="bottom" constant="10" id="PbC-mp-WC7"/>
                                            <constraint firstAttribute="trailing" secondItem="3sD-jS-3LQ" secondAttribute="trailing" constant="20" id="X0H-Yw-LPP"/>
                                            <constraint firstItem="3sD-jS-3LQ" firstAttribute="leading" secondItem="eYO-kA-v7F" secondAttribute="leading" constant="20" id="X1S-K2-r2d"/>
                                            <constraint firstAttribute="trailing" secondItem="GWE-tQ-bbN" secondAttribute="trailing" constant="20" id="aT0-rt-Mvz"/>
                                            <constraint firstItem="GWE-tQ-bbN" firstAttribute="top" secondItem="3sD-jS-3LQ" secondAttribute="bottom" constant="10" id="fqf-mx-ht6"/>
                                            <constraint firstAttribute="bottom" secondItem="5OF-Ir-OW5" secondAttribute="bottom" constant="20" id="rm2-Vw-zzf"/>
                                            <constraint firstItem="3sD-jS-3LQ" firstAttribute="top" secondItem="eYO-kA-v7F" secondAttribute="top" constant="20" id="ycT-eO-AM9"/>
                                            <constraint firstAttribute="trailing" secondItem="5OF-Ir-OW5" secondAttribute="trailing" constant="20" id="yrp-4c-Dlj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eYO-kA-v7F" firstAttribute="width" secondItem="Lr4-CY-Eho" secondAttribute="width" id="Hl5-M4-Sxt"/>
                                    <constraint firstAttribute="trailing" secondItem="eYO-kA-v7F" secondAttribute="trailing" id="Jh7-eb-yOf"/>
                                    <constraint firstItem="eYO-kA-v7F" firstAttribute="leading" secondItem="Lr4-CY-Eho" secondAttribute="leading" id="OSC-me-3Ry"/>
                                    <constraint firstItem="eYO-kA-v7F" firstAttribute="top" secondItem="Lr4-CY-Eho" secondAttribute="top" id="ZuQ-tJ-iI4"/>
                                    <constraint firstAttribute="bottom" secondItem="eYO-kA-v7F" secondAttribute="bottom" id="kWY-Op-QR2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sfs-cd-vSd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h4Z-U9-yJs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tq8-34-oUb" firstAttribute="trailing" secondItem="Lr4-CY-Eho" secondAttribute="trailing" id="FP8-j7-aXB"/>
                            <constraint firstItem="Lr4-CY-Eho" firstAttribute="top" secondItem="Tq8-34-oUb" secondAttribute="top" id="UR3-zG-m93"/>
                            <constraint firstItem="Tq8-34-oUb" firstAttribute="bottom" secondItem="Lr4-CY-Eho" secondAttribute="bottom" id="wVs-gD-tCy"/>
                            <constraint firstItem="Lr4-CY-Eho" firstAttribute="leading" secondItem="Tq8-34-oUb" secondAttribute="leading" id="zAg-FU-sH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tq8-34-oUb"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="pAu-3e-8Wu" id="px1-gE-IzF"/>
                        <outlet property="createdAtLabel" destination="6PO-Lt-pcf" id="cCX-jd-dTH"/>
                        <outlet property="descriptionLabel" destination="HtU-CI-FVi" id="xdk-wD-KVL"/>
                        <outlet property="forksCountLabel" destination="VS7-RJ-ewb" id="Fit-F5-Noe"/>
                        <outlet property="imageIndicator" destination="P6e-Ur-a8n" id="HVC-oU-4Bz"/>
                        <outlet property="issueCountLabel" destination="hJF-Mw-ddg" id="AbG-s7-JeW"/>
                        <outlet property="privateLabel" destination="csM-Ob-ucW" id="RfT-34-SxL"/>
                        <outlet property="pushedAtLabel" destination="kg7-8m-uST" id="CWb-2J-1S2"/>
                        <outlet property="readmeButton" destination="lvP-TV-3hb" id="Orx-cf-Hce"/>
                        <outlet property="repoAuthorLabel" destination="vtB-8c-yuf" id="fI7-Re-tb6"/>
                        <outlet property="repoNameLabel" destination="6SS-y3-WRn" id="lKK-9k-epO"/>
                        <outlet property="scoreLabel" destination="e19-Ua-OkJ" id="yAU-BJ-4Vn"/>
                        <outlet property="updatedAtLabel" destination="Shi-iK-tnn" id="uoh-A6-bcV"/>
                        <outlet property="watchersCountLabel" destination="W7o-VN-Xu6" id="0uQ-96-8QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ad-gJ-CkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550.72463768115949" y="-283.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
